<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    /* --------------------- navbar------------------------ */
        #navbar{
            border: 1px solid black;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: right;
            
        }
        #navbar>div{
            display: flex;
            width: 200px;
            /* border: 1px solid black; */
            gap: 30px;
            justify-content: space-between;
            align-items: center;
            margin-right: 50px;
        }    
        a{
            text-decoration: none;
            color: black;
        }
        /* --------------------------------------------- */
    </style>
</head>
<body>
     <!--------------------------------- navbar ---------------------------------->
    <div id="navbar">
        <div> 
            <a href="">Home</a>
            <a href="Signup.html">SignUp</a>
            <a href="Login.html">LogIn</a>
        </div>
    </div>
     <!------------------------------- main content ----------------------------------->

     <button onclick="start()">Start</button>
     <button onclick="pouse()">Pouse</button>
     <div id="container"></div>
</body>
</html>
<script>
    let i=0;
   let id;
   let images=JSON.parse(localStorage.getItem('images'))
    let container=document.getElementById('container')
   let img=document.createElement('img')
    img.src=images[0]
    container.append(img)
    i=i+1
   function start(){

   
   
id=setInterval(function(){
   if(i==images.length){
       i=0
   }
    let image=images[i]

    let img=document.createElement('img')
        img.src=image
        container.append(img)
        i++
        // if(i==images.length){
        //     clearInterval(id)
        // }

    },1000)

   }

   function pouse(){
       clearInterval(id)
   }
</script>