<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* -----------navbar ------------------*/
   #navbar{
            border: 1px solid black;
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: right;
            
        }
        #navbar>div{
            display: flex;
            width: 200px;
            /* border: 1px solid black; */
            gap: 30px;
            justify-content: space-between;
            align-items: center;
            margin-right: 50px;
        }    
        a{
            text-decoration: none;
            color: black;
        }
        /* -------------------------container----------------------- */
        #container{
            margin-top: 50px;
            margin-left: 40%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 200px;
            padding: 20px 50px 20px 50px;
            justify-content: center;
            text-align: center;
        }
        #submit{
            background-color: #008080;
            border-radius: 5px;
            border: 0px;
            padding: 5px 30px 5px 30px;
            color: white;
        }
    </style>
</head>
<body>
    <!--------------------------------- navbar ---------------------------------->
    <div id="navbar">
        <div> 
            <a href="index.html">Home</a>
            <a href="Signup.html">SignUp</a>
            <a href="">LogIn</a>
        </div>
    </div>
    <!------------------------------- main content ----------------------------------->
    <div id="container">
        <h1>LogIn</h1>
        <form id="form">
            <input type="email" id="email" placeholder="Email" required/><br>

            <br><input type="password" id="password" placeholder="Password" required/><br>

            <br><input type="submit" name="" id="submit">

        </form>
    </div>
</body>
</html>
<script>
document.getElementById('form').addEventListener('submit', loginFunction)
let userData=JSON.parse(localStorage.getItem('userData'))
function loginFunction(){
    event.preventDefault()
    let email=document.getElementById('email').value
    let password=document.getElementById('password').value

    for(let i=0;i<userData.length;i++){
        if(userData[i].email==email && userData[i].password==password){
            alert('log in successful')
            window.location.href='index.html'
        }
        else {
            alert('invalid credentials')
            window.location.reload()
        }
    }

}
</script>